# OnceApplication

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mml/onceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/onceapplication/: Ext.kt  OnceApplication.kt  PagingActivity.kt
app/src/main/java/com/mml/onceapplication/activity/: AppBarActivity.kt  BottomSheetActivity.kt  CodeActivity.kt  CoroutinesActivity.kt  EasyMockActivity.kt  FloatActivity.kt  HiltActivity.kt  MainActivity.kt  MapActivity.kt  PagingActivity.kt  RoomTestActivity.kt  StageActivity.kt  TScrollingActivity.kt  UpdateActivity.kt  ViewBindActivity.kt  VoiceActivity.kt  WakeUpRecogActivity.kt  WeatherActivity.kt
app/src/main/java/com/mml/onceapplication/activity/hero/: HeroItem.kt  HeroListActivity.kt
app/src/main/java/com/mml/onceapplication/adapter/: Page.kt
app/src/main/java/com/mml/onceapplication/api/: API.kt  ApiCreate.kt
app/src/main/java/com/mml/onceapplication/db/: TestDatabase.kt  User.kt  UserDao.kt  Wife.java
app/src/main/java/com/mml/onceapplication/dialog/: BaseCustomDialog.kt  BaseDialog.kt  CustomDialog.kt  CustomDialogConfig.kt  EasyDialog.kt  EasyDialogConfig.kt  ICustomDialogConfig.kt  IDialogCallBack.kt  SimpleDialog.kt  SimpleDialogConfig.kt  SimpleEditTextDialog.kt  SimpleListDialog.kt  SimpleMultiChoiceDialog.kt  SimpleSingleChoiceDialog.kt
app/src/main/java/com/mml/onceapplication/fragment/: ViewBindFragment.kt
app/src/main/java/com/mml/onceapplication/http/: API.kt  RequestService.kt
app/src/main/java/com/mml/onceapplication/http/adapter/: Adapter.kt
app/src/main/java/com/mml/onceapplication/http/data/: Data.kt  ResponseData.kt
app/src/main/java/com/mml/onceapplication/service/: FloatWindowService.kt
app/src/main/java/com/mml/onceapplication/utils/: CodeUtils.java  MySpeechRecognizer.kt  MyWakeUp.kt  MyWindowManager.kt  Util.kt
app/src/main/java/com/mml/onceapplication/view/: FloatWindowBigView.kt  FloatWindowSmallView.kt  TextClockView.kt
app/src/main/res/layout/: activity_app_bar.xml  activity_bottom_sheet.xml  activity_code.xml  activity_coroutines.xml  activity_easy_mock.xml  activity_float_main.xml  activity_float_main_big.xml  activity_float_main_small.xml  activity_hero_list.xml  activity_hilt.xml  activity_main.xml  activity_map.xml  activity_paging.xml  activity_room_test.xml  activity_stage.xml  activity_tscrolling.xml  activity_update.xml  activity_update1.xml  activity_view_bindctivity.xml  activity_voice.xml  activity_wake_up_recog.xml  activity_weather.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog1.xml  card_item.xml  content_tscrolling.xml  fragment_view_bind.xml  item_activity_coroutines.xml  item_paging_recycle_view.xml
app/src/main/res/menu/: menu_main.xml  menu_tscrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mml/onceapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mml/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: baidu_speech_grammar.bsg
core/src/main/java/com/mml/core/: q.kt
core/src/main/java/com/mml/core/voice/core/inputstream/: FileAudioInputStream.kt  InFileStream.kt  MyMicrophoneInputStream.kt
core/src/main/java/com/mml/core/voice/core/recog/: IStatus.kt  MyRecognizer.kt  RecogResult.kt
core/src/main/java/com/mml/core/voice/core/recog/listener/: ChainRecogListener.kt  IRecogListener.kt  MessageStatusRecogListener.kt  RecogEventAdapter.kt  StatusRecogListener.kt
core/src/main/java/com/mml/core/voice/core/util/: FileUtil.kt  MyLogger.kt
core/src/main/java/com/mml/core/voice/core/wakeup/: IWakeupListener.kt  MyWakeup.kt  RecogWakeupListener.kt  SimpleWakeupListener.kt  WakeUpResult.kt  WakeupEventAdapter.kt
core/src/test/java/com/mml/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/src/androidTest/java/com/mml/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/mml/testlibrary/: AnimationDrawableActivity.kt
testlibrary/src/main/res/drawable/: animation_drawable.xml
testlibrary/src/main/res/layout/: activity_animation_drawable.xml
testlibrary/src/main/res/raw/: config.json
testlibrary/src/test/java/com/mml/testlibrary/: ExampleUnitTest.kt
updatelibrary/: build.gradle
updatelibrary/src/androidTest/java/com/mml/updatelibrary/: ExampleInstrumentedTest.kt
updatelibrary/src/androidTest/java/com/mml/updatelibrary/ui/: UpdateDialogTest.kt
updatelibrary/src/main/: AndroidManifest.xml
updatelibrary/src/main/java/com/mml/updatelibrary/: GlobalContextProvider.kt  Utils.kt
updatelibrary/src/main/java/com/mml/updatelibrary/data/: UpdateConfig.kt  UpdateInfo.kt  UpdateUrl.kt
updatelibrary/src/main/java/com/mml/updatelibrary/service/: UpdateService.kt
updatelibrary/src/main/java/com/mml/updatelibrary/ui/: UpdateActivity.kt  UpdateDialog.kt  UpdateUtil.kt
updatelibrary/src/main/res/layout/: activity_update.xml  layout_update_dialog.xml
updatelibrary/src/main/res/values/: strings.xml
updatelibrary/src/test/java/com/mml/updatelibrary/: ExampleUnitTest.kt
