<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.BottomSheetActivity">
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <Button android:id="@+id/show_bottom_sheet"
                android:text="显示bottom_sheet"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button android:id="@+id/show_bottom_sheet_dialog"
                android:text="显示bottom_sheet_dialog"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/easy_dialog"
            android:text="EasyDialog"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/simple_dialog"
            android:text="SimpleDialog"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="50dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="啦啦啦啦啦啦啦啦啦"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="啦啦啦啦啦啦啦啦啦"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="啦啦啦啦啦啦啦啦啦"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="啦啦啦啦啦啦啦啦啦"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>